{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "engine-nonprofit.gl.joinmc.link",
          "assigned_srv": "engine-nonprofit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8fbc264b-64c8-4cb4-ba57-63adaa055637",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21863,
          "port_start": 21862,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-18T19:55:00.978286Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "77163124-7644-4f13-9b38-31eb264e6b3b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7ca3a4ee-97c2-4aac-9515-f9e5df741653",
          "agent_name": "from-key-beb6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
